{
  "name": "gofer-app",
  "productName": "gofer-app",
  "description": "Gofer app",
  "version": "2.0.0",
  "author": {
    "name": "Gabriel Gigante",
    "email": "gabrielgigante29@gmail.com"
  },
  "license": "MIT",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "type-check": "tsc --noEmit",
    "lint": "eslint ./src --fix",
    "pretest": "ENV=test pnpm db:migrate",
    "test": "vitest --config vitest.config.mts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.13.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.19",
    "drizzle-kit": "^0.31.4",
    "electron": "40.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@libsql/client": "^0.15.4",
    "@radix-ui/react-dismissable-layer": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-focus-scope": "^1.1.0",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@tanstack/react-query": "^5.56.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.4",
    "electron-squirrel-startup": "^1.0.1",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.400.0",
    "radix-ui": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.2.1",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8"
  }
}
